.body-header-image
  background-attachment: fixed
  background-size: cover

.image-default
  background-image: url("../picture/PictureSimple.jpg")

.image-desk
  background-image: url("../picture/bureauPicture.jpg")


.header-menu
  display: flex
  background-color: #4292EE
  align-items: center
  width: 60%
  justify-content: space-evenly
  border-radius: 10px
  margin: auto
  color: white
  margin-top: 50px
  font-size: 1.2rem


.header-menu-company
  display: flex
  color: white
  text-decoration: none



.header-nav-ul
  list-style: none
  display: flex
  justify-content: space-around
  width: 100%
