.body-home
  display: flex
  justify-content: space-evenly


.body-home-section
  background-color: rgba(219, 235, 252, 0.7)
  width: 25%
  height: 50vh
  margin-top: 8%
  border-radius: 20px
  display: flex
  flex-direction: column
  box-shadow: 5px 5px 15px gray


.home-section-a, .home-section-title
  margin: 20px auto
  font-family: "Segoe UI"

.home-section-title
  font-size: 3rem


.home-section-a
  text-decoration: none
  font-size: 2.2rem
  margin: auto 15px
  display: flex
  padding: 10px

