.listpage-main-menu
  display: flex
  margin-top: 50px

.main-list-display
  background-color: $color3


.body-list-detail
  background-color: rgba(236, 238, 248, 0.8)
  margin: auto

.body-list
  width: 100%


.body-list-detail, .main-list-display
  height: 75vh
  width: 25%
  border-radius: 20px
  display: flex
  flex-direction: column
  color: #005cbf

.icon
  height: 14px
  width: 14px


.body-list-title, .body-list-ul, .body-list-form
  justify-content: center
  display: flex

.body-list-ul
  flex-direction: column
  margin: 1px auto
  width: 100%
  padding: 0
  align-items: center

.main-list-li
  display: flex
  justify-content: space-between
  width: 75%
  margin-bottom: 5px

.title-list, .title-list-detail
  font-size: 2.5rem

.title-list, .body-list-a
  color: white

.body-list-a, .main-list-li
  text-decoration: none
  font-size: 1.2rem

.list-task-button
  @include button

.list-button
  @include button
  color: $color1
  background-color: white

.list-button, .list-task-button
  font-size: 1.5rem
  margin-top: 15px



// editList and editTask page

.back-link
  text-decoration: none
  color: $color1

.editList-section, .editTask-section
  @include edit


.editList-title, .editTask-form
  margin: auto
  padding: 10px

.edit-button
  @include button
  background-color: white
  color: $color1
  font-size: 1.5rem
  margin-top: 15px


