.main-connection
  @include userAuth


.main-connection-button, .main-connection-title, .main-connection-password, .main-connection-username
  display: flex
  justify-content: center


.login-form
  margin: auto

.main-connection-username, .main-connection-password
  font-size: 2rem
  margin-bottom: 15px

.main-connection-title
  font-size: 1.5rem

.login-button
  @include button

.form-control
  font-size: 2rem
  width: 40%