
// variable

$color1: #4292EE

$color2: #E3EAF2

$color3: rgba(97, 148, 206, 0.8)



// mixins

@mixin userAuth
  background-color: $color2
  display: flex
  margin: auto
  margin-top: 15vh
  width: 40vw
  border-radius: 20px
  padding: 10px
  box-shadow: 5px 5px 15px gray
  font-family: "Segoe UI", serif


@mixin button
  font-size: 2rem
  background-color: $color1
  color: white
  border-radius: 10px
  padding: 5px
  border: $color1

@mixin edit
  background-color: $color3
  display: flex
  margin: auto
  margin-top: 15vh
  border-radius: 20px
  font-family: "Segoe UI", serif
  justify-content: space-around
  width: 30%
  flex-direction: column
  font-size: 1.5rem


