.register-body
  @include userAuth


.register-form-title
  font-size: 2.5rem

.register-form
  margin: auto
  display: flex
  flex-direction: column
  align-items: center
  padding: 15px
  font-size: 2rem


.register-form-btn
  @include button
  margin: auto